VITE_SUPABASE_PROJECT_ID="mjcfkgmvrhkpoglhjckc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY2ZrZ212cmhrcG9nbGhqY2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Njk2MzAsImV4cCI6MjA4MzQ0NTYzMH0.z1QGn5iVrZyiIC3LnMyCeR0jWP4FSQCTq49PcrDdcQE"
VITE_SUPABASE_URL="https://mjcfkgmvrhkpoglhjckc.supabase.co"
